# Haber-Sitesi

./: README.md  package-lock.json  package.json
Web Api/: LayerApi.sln
Web Api/BusinessLayer/: BusinessLayer.csproj
Web Api/BusinessLayer/Abstract/: IContentService.cs  IHeadingService.cs  IWriterService.cs
Web Api/BusinessLayer/Concrete/: CategoryManager.cs  ContentManager.cs  HeadingManager.cs  WriterManager.cs
Web Api/BusinessLayer/ValidationRules/: CategoryValidator.cs
Web Api/DataAccessLayer/: DataAccessLayer.csproj
Web Api/DataAccessLayer/Abstract/: IContentDal.cs  IRepository.cs
Web Api/DataAccessLayer/Concrete/: Context.cs
Web Api/DataAccessLayer/Concrete/Repository/: GenericRepository.cs
Web Api/DataAccessLayer/EntityFramework/: EFCategoryDal.cs  EFContentDal.cs  EFHeadingDal.cs  EFWriterDal.cs
Web Api/DataAccessLayer/Migrations/: 20221111124409_mig1.Designer.cs  20221111124409_mig1.cs  20221120103138_remove_connection.Designer.cs  20221120103138_remove_connection.cs  20221122105437_add_content_statu.Designer.cs  20221122105437_add_content_statu.cs  20230326112859_someFixes.Designer.cs  20230326112859_someFixes.cs  ContextModelSnapshot.cs
Web Api/EntityLayer/Concrete/: Category.cs  Content.cs  Heading.cs  Value.cs  Writer.cs
Web Api/LayerApi/: LayerApi.csproj  Program.cs  Startup.cs  appsettings.json
Web Api/LayerApi/Controllers/: AdminController.cs  CategoryController.cs  ContentController.cs  HeadingController.cs  WriterController.cs
Web Api/LayerApi/Properties/: launchSettings.json
public/: index.html
src/: App.js  App.test.js
src/component/: Admin.js  Footer.js  Header.js  Login.js  Main.js  Signup.js  Single.js  Write.js
